

# Configurações do banco de dados
DB_DRIVERNAME=postgresql #ou DB_DRIVERNAME=sqlite
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_HOST=seu_host_rds_ou_local
DB_DATABASENAME=nome_do_banco
DB_PORT=5432


# INITIAL_USER_LOGIN_JWT=admin sempre será admin
INITIAL_USER_PASSWORD_JWT=automate123.
INITIAL_USER_EMAIL_JWT=admin@example.com