# IP=192.168.15.11
PREFIX_PORT=321


GLOBAL_PATH=./volumes

PATH_LOGS=${GLOBAL_PATH}/logs
PATH_VOL_POSTGRES=${GLOBAL_PATH}/postgres

PORT_API=${PREFIX_PORT}05


DB_DRIVERNAME=postgresql
DB_USER=postgres
DB_PASSWORD=rootroot.
DB_HOST=database-1.cnwc6ica0qvi.sa-east-1.rds.amazonaws.com
DB_DATABASENAME=postgres
DB_PORT=5432